DB_URL = "mongodb+srv://mranvarjontojiboyev:g41C1YytK8a31cFD@backend.covhm8l.mongodb.net/?retryWrites=true&w=majority&appName=backend"
PORT = 8080

JWT_SECRET=your-super-secret-jwt-key-change-this-in-production
JWT_EXPIRES_IN=7d